{
  "name": "dh-footwear",
  "version": "1.0.0",
  "description": "Ecommerce para la venta de calzados de diferentes estilos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolina Calonico, Christian Diaz Luna, Marcos Ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
